{
  "name": "mobile",
  "license": "SEE LICENSE IN <your-license-filename>",
  "version": "0.0.0",
  "scripts": {
    "cap.add.ios": "npx cap add ios",
    "cap.add.android": "npx cap add android",
    "cap.ios": "npx cap open ios",
    "cap.android": "npx cap open android",
    "cap.copy": "npx cap copy",
    "cap.update": "npx cap update"
  },
  "dependencies": {
    "@angular/animations": "file:../../node_modules/@angular/animations",
    "@angular/common": "file:../../node_modules/@angular/common",
    "@angular/core": "file:../../node_modules/@angular/core",
    "@angular/forms": "file:../../node_modules/@angular/forms",
    "@angular/platform-browser": "file:../../node_modules/@angular/platform-browser",
    "@angular/platform-browser-dynamic": "file:../../node_modules/@angular/platform-browser-dynamic",
    "@angular/router": "file:../../node_modules/@angular/router",
    "@capacitor/android": "~1.1.1",
    "@capacitor/core": "^1.1.1",
    "@capacitor/ios": "~1.1.1",
    "@ionic-native/core": "file:../../node_modules/@ionic-native/core",
    "@ionic-native/splash-screen": "file:../../node_modules/@ionic-native/splash-screen",
    "@ionic-native/status-bar": "file:../../node_modules/@ionic-native/status-bar",
    "@ionic/angular": "file:../../node_modules/@ionic/angular",
    "@ngx-translate/core": "file:../../node_modules/@ngx-translate/core",
    "@ngx-translate/http-loader": "file:../../node_modules/@ngx-translate/http-loader",
    "@tdfse/ionic-scss": "file:../../xplat/ionic/scss",
    "@tdfse/scss": "file:../../libs/scss",
    "rxjs": "file:../../node_modules/rxjs",
    "zone.js": "file:../../node_modules/zone.js"
  },
  "devDependencies": {
    "@angular-devkit/architect": "file:../../node_modules/@angular-devkit/architect",
    "@angular-devkit/build-angular": "file:../../node_modules/@angular-devkit/build-angular",
    "@angular-devkit/core": "file:../../node_modules/@angular-devkit/core",
    "@angular-devkit/schematics": "file:../../node_modules/@angular-devkit/schematics",
    "@angular/cli": "file:../../node_modules/@angular/cli",
    "@angular/compiler": "file:../../node_modules/@angular/compiler",
    "@angular/compiler-cli": "file:../../node_modules/@angular/compiler-cli",
    "@angular/language-service": "file:../../node_modules/@angular/language-service",
    "@capacitor/cli": "^1.1.1",
    "@ionic/angular-toolkit": "file:../../node_modules/@ionic/angular-toolkit",
    "@ionic/lab": "3.1.1",
    "@types/jasmine": "file:../../node_modules/@types/jasmine",
    "@types/jasminewd2": "file:../../node_modules/@types/jasminewd2",
    "@types/node": "file:../../node_modules/@types/node",
    "codelyzer": "file:../../node_modules/codelyzer",
    "jasmine-core": "file:../../node_modules/jasmine-core",
    "jasmine-spec-reporter": "file:../../node_modules/jasmine-spec-reporter",
    "karma": "file:../../node_modules/karma",
    "karma-chrome-launcher": "file:../../node_modules/karma-chrome-launcher",
    "karma-coverage-istanbul-reporter": "file:../../node_modules/karma-coverage-istanbul-reporter",
    "karma-jasmine": "file:../../node_modules/karma-jasmine",
    "karma-jasmine-html-reporter": "file:../../node_modules/karma-jasmine-html-reporter",
    "protractor": "file:../../node_modules/protractor",
    "ts-node": "file:../../node_modules/ts-node",
    "tslint": "file:../../node_modules/tslint",
    "typescript": "file:../../node_modules/typescript"
  }
}
